# utilities

./: .gitignore  CHANGELOG.md  Makefile  README.md  build.gradle  docker-compose.yml
.circleci/: config.yml
local/: GitTemplateUsages.groovy  SonatypeUploadTester.groovy  SpringExpression.groovy
scripts/Groovy/: BackupCreator.groovy  Base64.groovy  CsvQuery.groovy  Deduplicater.groovy  ExtractColumnFromCsv.groovy  FundsIndiaToClearTax.groovy  JsonUnescape.groovy  TrailingSpaceRemover.groovy
scripts/Groovy/file/: Deduplicater.groovy  FileDiff.groovy  TrailingSpaceRemover.groovy
scripts/Groovy/github/: AddLabelToIssues.groovy  CloseIssues.groovy  CopyIssue.groovy  CreateTag.groovy  EnableBranchProtection.groovy
scripts/Groovy/google/: GoogleAccessToken.groovy
scripts/Groovy/kafka/: KafkaPublisher.groovy  KafkaQuery.groovy  UpdateOffsetForConsumerGroup.groovy
scripts/Groovy/lib/entities/: CompoundFilter.groovy  Condition.groovy  Operator.groovy  Query.groovy  Reduction.groovy  SimpleFilter.groovy  Transformation.groovy
scripts/Groovy/lib/util/: AsyncCsvWriter.groovy  Concat.groovy  ConvertDate.groovy  Extract.groovy  QueryUtil.groovy  Upper.groovy
scripts/Groovy/onetime/: DockerPullVsLoad.groovy
src/test/groovy/: FundsIndiaToClearTaxSpec.groovy  KafkaQuerySpec.groovy
src/test/resources/: Example.avsc  input-fundsindia.csv  output-cleartax.csv
