plugins {
    id 'groovy'
    id 'com.diffplug.spotless' version '5.15.0'
}

repositories {
    mavenCentral()
}

dependencies {
    String groovyVersion = '3.0.12'
    String springKafkaVersion = '2.5.15.RELEASE'
    String spockVersion = '2.1-groovy-3.0'

    testImplementation group: 'org.codehaus.groovy', name: 'groovy', version: groovyVersion
    testImplementation group: 'org.codehaus.groovy', name: 'groovy-cli-commons', version: groovyVersion
    testImplementation group: 'org.apache.ivy', name: 'ivy', version: '2.5.0' // For @Grab
    testImplementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion
    testImplementation group: 'org.spockframework', name: 'spock-junit4', version: spockVersion // Needed for @Rule

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.9.RELEASE'
    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka', version: springKafkaVersion
    testImplementation group: 'org.springframework.kafka', name: 'spring-kafka-test', version: springKafkaVersion
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = Boolean.getBoolean('all.logs')
        events 'passed', 'skipped', 'failed'
    }
}

apply from: 'https://raw.githubusercontent.com/devatherock/gradle-includes/master/checks.gradle'